--cpu Cortex-M4.fp
"gimbal\rc.o"
"gimbal\pid.o"
"gimbal\mpu6050.o"
"gimbal\keymouse.o"
"gimbal\led.o"
"gimbal\mpu_data.o"
"gimbal\vision.o"
"gimbal\bsp_usart.o"
"gimbal\bsp_can.o"
"gimbal\bsp_tim.o"
"gimbal\bsp_iic.o"
"gimbal\caninfo_task.o"
"gimbal\shoot_task.o"
"gimbal\gimbal_task.o"
"gimbal\chassis_task.o"
"gimbal\send_task.o"
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\freertos.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"D:\Personal\keil5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "gimbal\gimbal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal.map" -o gimbal\gimbal.axf